PORT = 3001
partition = uploads
UsersDirectory = users
infodir = ../_Info
info_users = /errorlog.txt
geohost = ip-geolocation-ipwhois-io.p.rapidapi.com
geokey = 884489cc35msh5522f4c73f6cc97p15d8d3jsnda0391362a21
