NODE_ENV = development
PORT = 3001
secret = thewayofallflesh
session_time = 3600000
partition = public
exit_time = 300000
exit_code = 666
UsersDirectory = users
file_color = darkcyan
folder_color = #22a0f4
infodir = ./@_Info
info_users = /userlog.txt
geohost = ip-geolocation-ipwhois-io.p.rapidapi.com
geokey = 884489cc35msh5522f4c73f6cc97p15d8d3jsnda0391362a21
